# Copy this file to `.env` to have it automatically loaded in your dev environment

APPLICATION_PORT=8000
LOGIN_INGRESS=http://localhost:4000
NAIS_TOKEN_ENDPOINT=http://localhost:3000/api/v1/token
NAIS_TOKEN_EXCHANGE_ENDPOINT=http://localhost:3000/api/v1/token/exchange
NAIS_TOKEN_INTROSPECTION_ENDPOINT=http://localhost:3000/api/v1/introspect
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
