# Copy this file to `.env` to have it automatically loaded in your dev environment

APPLICATION_PORT=8000
WONDERWALL_INGRESS=http://localhost:4000
TEXAS_TOKEN_ENDPOINT=http://localhost:3000/api/v1/token
TEXAS_TOKEN_EXCHANGE_ENDPOINT=http://localhost:3000/api/v1/token/exchange
TEXAS_INTROSPECTION_ENDPOINT=http://localhost:3000/api/v1/introspect
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
